# architecture-adventure

./: .gitignore  README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/io/github/futurewl/architecture/adventure/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/io/github/futurewl/architecture/adventure/chapter2/controller/: CustomerCreateServlet.java  (+4 more)
chapter2/src/main/resources/: config.properties  customer_init.sql  log4j.properties
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_show.jsp
chapter2/src/test/resources/: config.properties
chapter2/src/test/resources/sql/: customer_init.sql
chapter3/: pom.xml
chapter3/src/main/resources/: smart.properties
chapter4/: pom.xml
chapter4/chapter4-aop/: pom.xml
chapter4/chapter4-aop/src/main/java/io/github/futurewl/chapter4/aop/: Apology.java  ApologyImpl.java  Client.java  Greeting.java  GreetingImpl.java
chapter4/chapter4-aop/src/main/java/io/github/futurewl/chapter4/aop/aspect/: GreetingAspect.java  Tag.java
chapter4/chapter4-aop/src/main/java/io/github/futurewl/chapter4/aop/proxy/: CGLibProxy.java  GreetingProxy.java  JDKDynamicProxy.java
chapter4/chapter4-aop/src/main/java/io/github/futurewl/chapter4/aop/spring/: GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java
chapter4/chapter4-aop/src/main/resources/: application-aop.xml
chapter4/chapter4-app/: pom.xml
chapter4/chapter4-app/src/main/java/io/github/futurewl/architecture/adventure/chapter4/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter4/chapter4-app/src/main/java/io/github/futurewl/architecture/adventure/chapter4/model/: Customer.java
chapter4/chapter4-app/src/main/java/io/github/futurewl/architecture/adventure/chapter4/service/: CustomerService.java
chapter4/chapter4-proxy/: pom.xml
chapter4/chapter4-proxy/src/main/java/io/github/futurewl/chapter4/proxy/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java  Main.java
chapter4/chapter4-threadlocal/: pom.xml
chapter4/chapter4-threadlocal/src/main/java/io/github/futurewl/chapter4/threadlocal/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java
chapter5/: pom.xml
chapter5/chapter5-app/: pom.xml
chapter5/chapter5-app/src/main/java/org/smart4j/chapter5/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter5/chapter5-app/src/main/java/org/smart4j/chapter5/model/: Customer.java
chapter5/chapter5-app/src/main/java/org/smart4j/chapter5/service/: CustomerService.java
chapter5/chapter5-app/src/main/resources/: smart.properties
chapter5/chapter5-app/src/main/webapp/WEB-INF/asset/lib/jquery/: .jquery.min.map.icloud
chapter5/chapter5-app/src/main/webapp/WEB-INF/view/: customer_create.jsp
chapter5/chapter5-cxf-rest/: pom.xml
chapter5/chapter5-cxf-soap/: pom.xml
chapter5/chapter5-cxf-soap-spring/: pom.xml
chapter5/chapter5-cxf-soap-spring/classes/artifacts/chapter5_cxf_soap_spring_war_exploded/WEB-INF/classes/: spring-cxf.xml  spring.xml
chapter5/chapter5-cxf-soap-spring/src/main/java/org/smart4j/chapter5/cxf/: HelloServiceImpl.java
chapter5/chapter5-cxf-soap-spring/src/main/java/org/smart4j/chapter5/cxf/client/: Client.java  DynamicClient.java  JaxWsClient.java  JaxWsDynamicClient.java  SimpleClient.java
chapter5/chapter5-cxf-soap-spring/src/main/java/org/smart4j/chapter5/cxf/server/: JaxWsServer.java  SimpleServer.java
chapter5/chapter5-cxf-soap-spring/src/main/java/org/smart4j/chapter5/cxf/wss4j/: ClientPasswordCallback.java  ServerPasswordCallback.java
chapter5/chapter5-cxf-soap-spring/src/main/resources/: spring-client.xml
chapter5/chapter5-cxf-soap-spring/src/main/webapp/WEB-INF/: web.xml
chapter5/chapter5-cxf-soap/src/main/java/org/smart4j/chapter5/cxf/: HelloService.java  HelloServiceImpl.java  JaxWsServer.java  SimpleServer.java
chapter5/chapter5-shiro/: pom.xml
chapter5/chapter5-shiro-web/: pom.xml
chapter5/chapter5-shiro-web/src/main/java/org/smart4j/chapter5/shiro/web/: HelloShiro.java
chapter5/chapter5-shiro-web/src/main/resources/: shiro.ini
chapter5/chapter5-shiro-web/src/main/webapp/: index.jsp
chapter5/chapter5-shiro-web/src/main/webapp/WEB-INF/: web.xml
chapter5/chapter5-shiro/src/main/java/org/smart4j/chapter5/shiro/: HelloShiro.java
chapter5/chapter5-shiro/src/main/resources/: log4j.properties
smart-framework/: pom.xml
smart-plugin-rest/: pom.xml
smart-plugin-rest/src/main/java/org/smart4j/plugin/rest/: Rest.java  RestConfig.java  RestConstant.java  RestHelper.java  RestServlet.java
smart-plugin-security/: pom.xml
smart-plugin-security/src/main/java/org/smart4j/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/aspect/: AuthzAnnotationAspect.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/exception/: AuthcException.java  AuthzException.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/password/: Md5CredentialsMatcher.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
smart-plugin-security/src/main/java/org/smart4j/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
smart-plugin-soap/: pom.xml
smart-plugin-soap/src/main/java/org/smart4j/plugin/soap/: Soap.java  SoapConfig.java  SoapConstant.java  SoapHelper.java  SoapServlet.java
(+55 files in other folders)
