<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.futurewl</groupId>
        <artifactId>architecture-adventure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>chapter5</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>chapter5-app</module>
        <module>chapter5-cxf-rest</module>
        <module>chapter5-cxf-soap</module>
        <module>chapter5-cxf-soap-spring</module>
        <module>chapter5-shiro</module>
        <module>chapter5-shiro-web</module>
    </modules>

</project>