smart.framework.jdbc.driver=com.mysql.cj.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/architecture-adventure
smart.framework.jdbc.username=root
smart.framework.jdbc.password=weilai09290013
#
smart.framework.app.base_package=io.github.futurewl.architecture.adventure.chapter3
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/